# springcloud_atguigu

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/cn/edu/microservicecloudapi/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/cn/edu/microservicecloudapi/entities/: Dept.java
microservicecloud-api/src/test/java/cn/edu/microservicecloudapi/: MicroservicecloudApiApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cn/edu/microservicecloudconsumerdept80/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/cn/edu/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/test/java/cn/edu/microservicecloudconsumerdept80/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cn/edu/microservicecloudconsumerdeptfeign/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/test/java/cn/edu/microservicecloudconsumerdeptfeign/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cn/edu/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/cn/edu/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cn/edu/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/test/java/cn/edu/microservicecloudeureka7001/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/cn/edu/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/test/java/cn/edu/microservicecloudeureka7002/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/cn/edu/microservicecloudeureka7003/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/test/java/cn/edu/microservicecloudeureka7003/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/cn/edu/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/cn/edu/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+30 files in other folders)
